<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context="com.ydev.convolution2018.HomeFeed.HomeFeedFragment">

    <ListView
        android:id="@+id/listViewHomeFeeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
