<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/yash_tiwari" />

    <TextView
        android:id="@+id/txtTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/team_icon"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textAlignment="center" />
</LinearLayout>