<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@android:color/holo_blue_bright" />

    <EditText
        android:id="@+id/uploadEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="File Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rename and Upload" />
</LinearLayout>